{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.bracketPairColorization.enabled": true,
    "python.formatting.blackArgs": [
        "--line-length=79"
    ]
}